Model_MiniVGG_35_a8ad.pt,0.7454
Model_MiniVGG_39_47f3.pt,0.7544
Model_MiniVGG_33_92b7.pt,0.7423
Model_MiniVGG_34_0d32.pt,0.7433
Model_MiniVGG_35_ecdf.pt,0.7481
Model_MiniVGG_36_ff60.pt,0.7498
Model_MiniVGG_37_67c7.pt,0.7535
Model_MiniVGG_39_b2f4.pt,0.7581
Model_MiniVGG_43_45cb.pt,0.7616
Model_MiniVGG_44_1d79.pt,0.7619
Model_MiniVGG_45_e4d4.pt,0.7637
Model_MiniVGG_46_27bd.pt,0.7673
Model_MiniVGG_49_e7cb.pt,0.7706
Model_MiniVGG_51_9ba3.pt,0.7729
Model_MiniVGG_55_6d5b.pt,0.7737
Model_MiniVGG_57_29d8.pt,0.7739
Model_MiniVGG_58_7554.pt,0.7752
Model_MiniVGG_61_2dad.pt,0.7771
Model_MiniVGG_63_a781.pt,0.7781
Model_MiniVGG_64_eb06.pt,0.7783
Model_MiniVGG_69_81dd.pt,0.7807
Model_MiniVGG_70_d5d3.pt,0.7833
Model_MiniVGG_72_7379.pt,0.7835
Model_MiniVGG_73_d762.pt,0.7845
Model_MiniVGG_78_11f9.pt,0.7868
Model_MiniVGG_79_30fb.pt,0.7880
