Model_MiniVGG_35_a8ad.pt,0.7454
Model_MiniVGG_39_47f3.pt,0.7544
Model_MiniVGG_33_92b7.pt,0.7423
Model_MiniVGG_34_0d32.pt,0.7433
Model_MiniVGG_35_ecdf.pt,0.7481
Model_MiniVGG_36_ff60.pt,0.7498
Model_MiniVGG_37_67c7.pt,0.7535
Model_MiniVGG_39_b2f4.pt,0.7581
Model_MiniVGG_43_45cb.pt,0.7616
Model_MiniVGG_44_1d79.pt,0.7619
Model_MiniVGG_45_e4d4.pt,0.7637
Model_MiniVGG_46_27bd.pt,0.7673
Model_MiniVGG_49_e7cb.pt,0.7706
Model_MiniVGG_51_9ba3.pt,0.7729
Model_MiniVGG_55_6d5b.pt,0.7737
Model_MiniVGG_57_29d8.pt,0.7739
Model_MiniVGG_58_7554.pt,0.7752
Model_MiniVGG_61_2dad.pt,0.7771
Model_MiniVGG_63_a781.pt,0.7781
Model_MiniVGG_64_eb06.pt,0.7783
Model_MiniVGG_69_81dd.pt,0.7807
Model_MiniVGG_70_d5d3.pt,0.7833
Model_MiniVGG_72_7379.pt,0.7835
Model_MiniVGG_73_d762.pt,0.7845
Model_MiniVGG_78_11f9.pt,0.7868
Model_MiniVGG_79_30fb.pt,0.7880
Model_MiniVGG_2_5696.pt,0.5214
Model_MiniVGG_3_bf98.pt,0.5439
Model_MiniVGG_4_3c9d.pt,0.5852
Model_MiniVGG_5_afae.pt,0.6127
Model_MiniVGG_6_8e33.pt,0.6161
Model_MiniVGG_7_0a8b.pt,0.6381
Model_MiniVGG_8_3a97.pt,0.6454
Model_MiniVGG_9_f586.pt,0.6575
Model_MiniVGG_11_fc30.pt,0.6772
Model_MiniVGG_13_45ea.pt,0.6874
Model_MiniVGG_15_1d7f.pt,0.6908
Model_MiniVGG_16_f384.pt,0.7032
Model_MiniVGG_19_3e91.pt,0.7038
Model_MiniVGG_20_7c56.pt,0.7119
Model_MiniVGG_21_e799.pt,0.7119
Model_MiniVGG_22_cb10.pt,0.7196
Model_MiniVGG_23_eae8.pt,0.7208
Model_MiniVGG_24_268d.pt,0.7234
Model_MiniVGG_25_72c4.pt,0.7251
Model_MiniVGG_27_823e.pt,0.7301
Model_MiniVGG_28_c63f.pt,0.7303
Model_MiniVGG_29_9aa5.pt,0.7305
Model_MiniVGG_30_0723.pt,0.7352
Model_MiniVGG_31_420f.pt,0.7381
Model_MiniVGG_33_8493.pt,0.7478
Model_MiniVGG_34_4952.pt,0.7481
Model_MiniVGG_39_d607.pt,0.7490
Model_MiniVGG_40_11b5.pt,0.7507
Model_MiniVGG_42_939e.pt,0.7544
Model_MiniVGG_43_e945.pt,0.7624
Model_MiniVGG_48_8cbf.pt,0.7665
Model_MiniVGG_50_55e4.pt,0.7679
Model_MiniVGG_53_f8d3.pt,0.7679
Model_MiniVGG_55_9fa9.pt,0.7735
Model_MiniVGG_59_16d9.pt,0.7782
Model_MiniVGG_70_91fa.pt,0.7792
Model_MiniVGG_71_c6af.pt,0.7807
Model_MiniVGG_73_41e0.pt,0.7833
Model_MiniVGG_75_3cc8.pt,0.7871
Model_MiniVGG_84_4c7a.pt,0.7891
Model_MiniVGG_85_d425.pt,0.7912
Model_MiniVGG_96_ac72.pt,0.7936
Model_MiniVGG_97_d12d.pt,0.7944
